Welcome to MicroSearch, a new search engine using old techniques.
JACKY LUI PROCESSING S4452988
Statistics 1:

The Total Number of Words is 241168

The Vocabulary is: 10391

Top 50 words before StopWordRemoval: 
the 19455
of 12717
and 6678
a 6246
in 4645
to 4563
is 4114
for 3493
are 2429
with 2265
on 1944
flow 1849
at 1835
by 1755
that 1570
an 1389
be 1271
pressure 1207
boundary 1156
from 1116
as 1113
this 1081
layer 1002
which 975
number 973
j 892
results 885
it 856
mach 824
theory 789
shock 712
was 698
method 687
heat 629
two 618
been 590
surface 586
were 583
wing 550
body 545
obtained 539
1 525
r 520
given 520
temperature 518
effects 511
velocity 501
these 500
solution 498
or 486
------------------------------------------------------------------------------------------------------------------------------------
Statistics 2:


The Total Number of Words is 130640

The Vocabulary is: 9981

Top 50 words after StopWordRemoval: 
flow 1849
pressure 1207
boundary 1156
layer 1002
number 973
results 885
mach 824
theory 789
shock 712
method 687
heat 629
surface 586
wing 550
body 545
obtained 539
1 525
temperature 518
effects 511
velocity 501
solution 498
equations 477
transfer 476
supersonic 467
ratio 465
0 450
made 449
laminar 428
presented 425
jet 425
experimental 423
found 422
conditions 411
effect 411
plate 393
analysis 386
distribution 385
reynolds 384
range 381
numbers 373
case 365
problem 364
free 364
stream 357
hypersonic 355
solutions 351
lift 348
shown 347
ae 344
air 343
scs 340
------------------------------------------------------------------------------------------------------------------------------------
The top 10 or less most relevent files are
file: cranfield1380 frequency: 12
file: cranfield0701 frequency: 12
file: cranfield0699 frequency: 9
file: cranfield0561 frequency: 9
file: cranfield1291 frequency: 8
file: cranfield1265 frequency: 8
file: cranfield0811 frequency: 7
file: cranfield0698 frequency: 7
file: cranfield0225 frequency: 7
file: cranfield0730 frequency: 7
